spring.cloud.config.import-check.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/microservicedb
spring.datasource.username=root
#spring.datasource.password=ThePassword

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=192.168.124.128:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# Topic name
topic.name.producer=warehouse

# Common Kafka Properties
auto.create.topics.enable=true

